{
    "manifest_version" : 2,
    "name" : "Paintbrush",
    "version" : "1.0",
    "description" : "Paintbrush Anywhere",
    "icons" : {
        "128" : "img/icons128.png",
        "48" : "img/icons48.png",
        "16" : "img/icons16.png"
    },
    "app": {
        "background": {
          "scripts": ["background.js"]
        }
    }
}